# springboot-multiple-dataSource

./: README.md  pom.xml
backend-api/: pom.xml
backend-api/src/main/java/com/andy/api/: ApiApplication.java
backend-api/src/main/java/com/andy/api/service/: IDimMenuService.java  ISysUserService.java
backend-api/src/main/java/com/andy/api/service/impl/: DimMenuServiceImpl.java  SysUserServiceImpl.java
backend-api/src/main/java/com/andy/api/web/: TestController.java
backend-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
backend-api/src/test/java/com/andy/api/: TestMultipleDs.java
backend-core/: pom.xml
backend-core/src/main/resources/: logback-spring.xml
backend-mybatis/: pom.xml
backend-mybatis-generator/: pom.xml
backend-mybatis-generator/src/main/java/com/andy/mybatis/generator/: MysqlGenerator.java
backend-mybatis/src/main/java/com/andy/mybatis/cache/: DummyReadWriteLock.java  JDKSerializer.java  LoggingRedisCache.java  RedisCache.java  RedisDistributeLock.java  Serializer.java  UuidUtil.java
backend-mybatis/src/main/java/com/andy/mybatis/config/: DefaultMybatisPlusConfig.java  MyMetaObjectHandler.java  RedisCacheTransfer.java  RedisConfig.java
backend-mybatis/src/main/java/com/andy/mybatis/config/db/: DBTypeEnum.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
backend-mybatis/src/main/java/com/andy/mybatis/entity/: BaseEntity.java  DimMenu.java  SysUser.java
backend-mybatis/src/main/java/com/andy/mybatis/mapper/master/: SysUserMapper.java
backend-mybatis/src/main/java/com/andy/mybatis/mapper/slave/: DimMenuMapper.java
backend-mybatis/src/main/resources/mapper/: DimMenuMapper.xml  SysUserMapper.xml
